// Navigation Styles here

.navbar {
    .flex (center, space-around);

    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0 auto;
    a {
        text-decoration: none;
        color: black;
        padding-right: 20px;
        font-size: 1.3rem;
        font-weight: bold;
    }

}
